{
  "name": "mgrcd-live2d",
  "version": "1.3.2",
  "description": "Live2D model generator for Live2DViewerEX from magireco game contents",
  "private": true,
  "type": "module",
  "main": "./dist/mod.js",
  "files": [
    "/data",
    "/dist",
    "/lib",
    "/types",
    "/mod.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reosablo/mgrcd-live2d.git"
  },
  "author": "reosablo",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/reosablo/mgrcd-live2d/issues"
  },
  "homepage": "https://github.com/reosablo/mgrcd-live2d#readme"
}
